!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! Include namelist variables for drv_flds_in ONLY if both -no-megan and -no-fire_emis 
! are NOT set and/or the -drydep option IS set in the CLM_NAMELIST_OPTS env variable.
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig           setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
! Set glc_smb            with GLC_SMB                            option
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------


flanduse_timeseries=''

fsurdat = '/global/cscratch1/sd/meinaw/CESM_SE_files/maps/AR_calif_30_x8/pftdyn/CLM4.0_0.5degPFT/surfdata_AR_30_x8_simyr1850_c150203.nc'
finidat = ''

&clm_inparm
 hist_empty_htapes = .true.
 hist_nhtfrq = -6
 hist_mfilt = 4
 hist_fincl1 = 'FSNO','H2OSNO','H2OSNO_TOP','QSNOMELT','SNOW','SNOWDP','SNOWLIQ','SNOTTOPL','ERRH2OSNO','QSNWCPICE','QSNWCPLIQ','FGR','FSM','QDRIP','ZBOT','TG','TV','TSA','SWup','SWdown','FIRA','FIRE','LWdown','LWup','TREFMNAV','TREFMXAV','Q2M','FPSN','FSH','Rnet','TLAI','FCTR','QOVER','Qle','RH','RH2M','H2OSOI','QIRRIG','SOILLIQ','SOILWATER_10CM','WT','ZWT','TSOI','TSOI_10CM','QSOIL','QVEGE','QVEGT','QTOPSOIL','Qh','Qle','Qstor'

/
